spring.profiles.active=test

default.sender=nelio.cursos@gmail.com
default.recipient=nelio.cursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIARYE7ON4MXLNAPGGN
aws.secret_access_key=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
s3.bucket=udemy-nelioalves
s3.region=sa-east-1

img.prefix.cliente.profile=cp
img.profile.size=200

