spring.profiles.active=dev

default.sender=alex.rodrigues23997@gmail.com
default.recipient=alex.rodrigues23997@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIARYE7ON4M76VQPX6T
aws.secret_access_key=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
s3.bucket=udemy-nelioalves
s3.region=sa-east-1

